spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/history?retryWrites=true

server.port=8900
spring.application.name=event-history-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.service.url=http://security-service

spring.jackson.serialization.write-dates-as-timestamps=false

rest.template.timeout=5000

logging.file.format.excel=true
logging.file.format.text=true