spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/history?retryWrites=true

server.port=8084
spring.application.name=event-history-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

spring.jackson.serialization.write-dates-as-timestamps=false
