#spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/history?retryWrites=true

#server.port=8900
#spring.application.name=event-history-service
#eureka.client.serviceUrl.defaultZone=http://localhost:6666/eureka/
#security.service.url=http://security-service
#
#spring.jackson.serialization.write-dates-as-timestamps=false
